<!DOCTYPE HTML>
<html>
<head>
<title>CoyoteLucille</title>
<link rel="icon" type="image/x-icon" href="https://files.catbox.moe/5u0pmg.png">
      <link rel="stylesheet" href="style2.css">
      </head>
      <body>
        <div class="box">
          <header>
          <img style="position: relative; display: block; left: 10px; top: 15px; z-index: 1" src="https://files.catbox.moe/2825bx.png">
          <img style="repeat: x; position: fixed; z-index: 1; bottom: 0px; left: 0px" src="https://files.catbox.moe/1m6uu0.png">
         <img style="position: relative; display: block; left: 950px; top: 100px; z-index: 1" src="https://files.catbox.moe/ixmssu.png">
            </header>
          <nav>
             <p><img src="https://file.garden/aayu7b0kShQ_xI0d/branchpxdivider.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.com">Home</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.com/journal">Journal</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.com/gallery">Gallery</a>
              <p><img src="https://file.garden/aayu7b0kShQ_xI0d/branchpxdivider.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.com/taxidermy">Taxidermy</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.com/crafts">Crafts</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.com/artwork">Artwork</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.com/ranch">Ranch</a>
              <p><img src="https://file.garden/aayu7b0kShQ_xI0d/branchpxdivider.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.com/sitestuff">Sitestuff</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.com/media">Media</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.atabook.org/">Guestbook</a>
              <p><img src="https://file.garden/aayu7b0kShQ_xI0d/branchpxdivider.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://www.instagram.com/_coyotea_/">Instagram</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://artfight.net/~Coyotea">Artfight</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://toyhou.se/Lucy">Toyhou.se</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://www.tumblr.com/coyoteofthewest">Tumblr</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://discord.gg/s6xgE5MaY3">Critter Cabin</a></p>
          </nav>
          <main>
          <h1>MEDIA<img src="https://file.garden/aayu7b0kShQ_xI0d/branchdivider.png" width="300" height="50" alt="Image not found"></h1>
          <p>A catalogue of media that I enjoy!</p>
          <p><b>Videogames</b>
          <p>
          <img src="https://files.catbox.moe/ptwjys.jpg" width="250" height="150" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/3l73rn.jpg" width="250" height="150" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/tic7iv.jpg" width="250" height="150" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/0i5pmq.avif" width="250" height="150" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/8kcfbk.jpg" width="250" height="150" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/uq6tvt.jpg" width="250" height="150" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/j3sp9z.jpg" width="250" height="150" alt="Image not found" style="border: 5px solid #422A08;">
                <img src="https://file.garden/aayu7b0kShQ_xI0d/horsesofhoofprintbay.webp" width="250" height="150" alt="Image not found" style="border: 5px solid #422A08;">
          <p><b>Movies/Shows</b>
          <p>
                <img src="https://file.garden/aayu7b0kShQ_xI0d/draculaalovetale.jpg" width="150" height="200" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/7ta230.webp" width="150" height="200" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/1lir44.avif" width="150" height="200" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/elxaah.jpg" width="150" height="200" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/v0gutv.jpg" width="150" height="200" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/buca57.jpg" width="150" height="200" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/8nkwsg.jpg" width="150" height="200" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/w40d24.jpg" width="150" height="200" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/s1vvng.jpg" width="150" height="200" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/1xm0is.jpg" width="150" height="200" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/qiblub.jpg" width="150" height="200" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/bj25bc.webp" width="150" height="200" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/8bhwzb.avif" width="150" height="200" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/cq71vt.webp" width="150" height="200" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/homen5.webp" width="150" height="200" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/207me2.jpg" width="150" height="200" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/ny5jrl.jpg" width="150" height="200" alt="Image not found" style="border: 5px solid #422A08;">
          
          <p><b>Music</b></p>
          <p>
          <img src="https://files.catbox.moe/vzazg8.jpg" width="150" height="150" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/61xkst.jpg" width="150" height="150" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/6fj9rq.jpg" width="150" height="150" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/2wwdu1.jpg" width="150" height="150" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/livejb.jpg" width="150" height="150" alt="Image not found" style="border: 5px solid #422A08;">
          <img src="https://files.catbox.moe/40e3au.jpg" width="150" height="150" alt="Image not found" style="border: 5px solid #422A08;">
          
                    
          
          </main>
          <sidebarone>
          <p>Total visitors: <script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=40681275&main=1"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=40681275&main=1" /></noscript></p>
          <p>Current visitors: <script language="javascript" type="text/javascript" src="//counter1.fc2.com/views.php?id=40681275&main=1"></script><noscript><img src="//counter1.fc2.com/counter_now.php?id=40681275&main=1" /></noscript></p>
          </sidebarone>
          
          <sidebartwo>
          
          <p><b>RECENT</b>
          <p>~ 1/3/26 Journal update
          <br>~ 1/3/26 Website changes
          <br>~ 1/3/26 Horse update</p>
          </sidebartwo>
          <footer>
          CoyoteLucille 2025<p>
          <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/82576018_Crm1HRdOzFCAB4g.png" alt="Image not found">
          <img src="https://64.media.tumblr.com/ee1ff957f14338dcc325050c1d5d57ad/58a673c4d02a339b-8b/s100x200/38d34bbbf8e1adbce55d19ffd36a0df06ccc38a8.gifv" alt="Image not found">
          <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c4a43c9a-c62f-4d64-81d1-44655825dd5a/ddrbyxt-952e98e0-4ef0-45fc-a8c3-74bb33520ddd.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2M0YTQzYzlhLWM2MmYtNGQ2NC04MWQxLTQ0NjU1ODI1ZGQ1YVwvZGRyYnl4dC05NTJlOThlMC00ZWYwLTQ1ZmMtYThjMy03NGJiMzM1MjBkZGQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.mgOD2YZfpV57wEI6_CW-PChQW_ZErNx0iJtRyLuDTaw" alt="Image not found">
          <img src="https://64.media.tumblr.com/c4cac81bb276794c6090f570f9ae2a1f/23632f1152824edf-fb/s100x200/fda791d51fddb252d9c18e098c5e882438a94217.pnj" alt="Image not found">
          <img src="https://64.media.tumblr.com/66b08cf44b65dda00d23d616181a82dc/dc4189d05dad86ae-83/s100x200/04ddfc10cec6bde28cf8ec1c71abee77bda7abc5.pnj" alt="Image not found">
          </footer>
          </div>
      </body>
      
      

</html>
